apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ .Release.Name }}-ingress-route-tcp
  namespace: {{ .Values.skaha.namespace }}
spec:
  entryPoints:
    - sshd
  routes:
  - match: HostSNI(`*`)
    services:
    - name: {{ .Release.Name }}-svc
      port: 2222
