apiVersion: v1
kind: Service
metadata:
  name: skaha-vscode-server-svc-${skaha.sessionid}
  labels:
    run: skaha-vscode-server-svc-${skaha.sessionid}
spec:
  ports:
  - port: 8889
    protocol: TCP
    name: http-connection
  selector:
    canfar-net-sessionID: ${skaha.sessionid}
